<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Five tips for front-end Development</title>
</head>

<body>
    <H1>Five tips for front-end Development</H1>
    <a href="home.html">Home</a>
    <a href="https://www.google.com/" target="_blank"> front-end focus</a>
    <a href="https://codingninjas.com">
        <img src="Resources/CNLOGO.svg" alt="Coding Ninjas Logo" height="200" width="100%">
    </a>
    <a href="mailto:kritika.gbd2000@gmail.com">Send Email</a>
    <!-- type: 1,a,A,i,I -->
    <ol type="i">
        <li>list1</li>
        <li>list2</li>
        <li>list2</li>
        <li>list4</li>
    </ol>
</body>

</html>